[bdist_wheel]
universal = 1

[flake8]
exclude = docs
ignore = E203,E266,E501,W503,F401,W605,E402
max-line-length = 100
max-complexity = 18
select = B,C,E,F,W,T4,B9

[aliases]
# Define setup.py command aliases here
test = pytest

#[tool:pytest]
#collect_ignore = ['setup.py']

[isort]
known_first_party=mom6_tools
known_third_party=dask,jinja2,numba,numpy,pkg_resources,pytest,setuptools,xarray,yaml,netCDF4,matplotlib
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
line_length=100
skip=
    docs/source/conf.py
    setup.py
